ArtTool/MainWindow.xaml

<Window x:Class="ArtTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#151515">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyle.xaml" />
                <!-- Reference to ButtonStyle.xaml -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="30"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="MainGrid">
        <!-- Title Bar -->
        <Grid x:Name="TitleBar" VerticalAlignment="Top" Background="#151515" Height="30">
            <Image Source="/resources/icons/at_logo.ico" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"/>
            <StackPanel Height="30" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="MinimizeButton" Content="-" Height="25" Width="25" Margin="2"/>
                <Button x:Name="MaximizeButton" Content="+" Height="25" Width="25" Margin="2"/>
                <Button x:Name="CloseButton" Content="x" Height="25" Width="25" Margin="2"/>
            </StackPanel>
        </Grid>

        <!-- Image Window -->
        <Grid Name="ImageWindow" Margin="0,30,0,30" Background="#080808">
            <Image Name="displayedImage" Stretch="Uniform" Source="{Binding ImagePath}"/>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="Button_settings" Height="25" Width="25" Click="ButtonSettings_Click" Grid.Row="0" Grid.Column="1" Margin="2">
                    <Image Source="/resources/icons/settings.ico" Height="18" Width="18"/>
                </Button>
                <!-- Setting Menu -->
                <Grid x:Name="SettingsMenuGrid" Background="#7F404040" Visibility="Visible" Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Directory Selection -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="CD/" Foreground="White"/>
                        <TextBox Margin="0,0,5,0" Width="250" x:Name="DirectoryTextBox" Grid.Column="1" Grid.Row="0" BorderBrush="#00191919" Background="#00000000" Foreground="White" TextChanged="DirectoryTextBox_TextChanged"/>
                        <Button Content="Browse..." Click="SelectDirectory_Click" Style="{StaticResource ButtonStyle}"/>
                    </StackPanel>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!-- Toggle Switches -->
                        <StackPanel Grid.Column="0">
                            <CheckBox Margin="5"/>
                            <CheckBox Margin="5"/>
                        </StackPanel>
                        <!-- Toggle Labels -->
                        <StackPanel Grid.Column="1">
                            <Label Content="Toggle Switch 2" Foreground="White"/>
                            <Label Content="Toggle Switch 3" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding duration}" Name="RemainingTime" Foreground="#E5E5E5" FontSize="30"/>
            </Grid>
        </Grid>

        <!-- Bottom Bar -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="Button_previous" Height="25" Width="25" Margin="2">
                    <Image Source="/resources/icons/prev.ico" Height="15" Width="15"/>
                </Button>
                <Button Name="Button_playpause" Height="25" Width="25" Margin="2" Click="Button_playpause_Click">
                    <Image Source="/resources/icons/playpause.ico" Height="18" Width="18"/>
                </Button>
                <Button Name="Button_next" Height="25" Width="25" Margin="2">
                    <Image Source="/resources/icons/next.ico" Height="15" Width="15"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
