ArtTool/MainWindow.xaml

<Window x:Class="ArtTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#151515">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyle.xaml" />
                <!-- Reference to ButtonStyle.xaml -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="30"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="MainGrid" PreviewMouseDown="MainGrid_PreviewMouseDown">
        <!-- Title Bar -->
        <Grid x:Name="TitleBar" VerticalAlignment="Top" Background="#151515" Height="30">
            <Image Source="/resources/icons/at_logo.ico" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"/>
            <StackPanel Height="30" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="MinimizeButton" Content="-" Height="25" Width="25" Margin="2"/>
                <Button x:Name="MaximizeButton" Content="+" Height="25" Width="25" Margin="2"/>
                <Button x:Name="CloseButton" Content="x" Height="25" Width="25" Margin="2"/>
            </StackPanel>
        </Grid>

        <!-- Image Window -->
        <Grid Name="ImageWindow" Margin="0,30,0,30" Background="#080808">
            <Image Name="displayedImage" Stretch="Uniform" Source="{Binding ImagePath}"/>
            <Label Name="CenterLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Name="Button_settings" Height="25" Width="25" Click="ButtonSettings_Click" Grid.Row="0" Grid.Column="1" Margin="2">
                    <Image Source="/resources/icons/settings.ico" Height="18" Width="18"/>
                </Button>
                <!-- Setting Menu -->
                <Grid x:Name="SettingsMenuGrid" Background="#7F404040" Visibility="Visible" Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Directory Selection -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="CD:" Foreground="White"/>
                        <TextBox Text="Select Directory" Margin="4" Width="250" x:Name="DirectoryTextBox" Grid.Column="1" Grid.Row="0"
                                 BorderBrush="#00191919" Background="#50000000" Foreground="White"
                                 LostFocus="DirectoryTextBox_LostFocus"
                                 PreviewMouseDown="DirectoryTextBox_PreviewMouseDown"/>
                        <Button HorizontalAlignment="Right" Margin="4" Content="Browse..." Click="SelectDirectory_Click" Style="{StaticResource ButtonStyle}"/>
                    </StackPanel>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Durations Input -->
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Content="Durations:" Foreground="White"/>
                            <TextBox Margin="4" Width="218" PreviewTextInput="DurationsTextBox_PreviewTextInput" x:Name="DurationsTextBox" BorderBrush="#00191919" Background="#50000000" Foreground="White"/>
                        </StackPanel>

                        <!-- Index Button -->
                        <Button Grid.Column="1" Margin="4" Content="Index Files" Click="ButtonIndex_Click" Style="{StaticResource ButtonStyle}"/>

                        <!-- Force Index -->
                        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <CheckBox x:Name="RemakeIndexCheckBox" Margin="5"/>
                            <TextBlock Text="Always Remake&#x0a;Index" Foreground="White" Margin="4" TextAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <CheckBox x:Name="LoopDurationsCheckbox"  Grid.Row="2" Grid.Column="0" Margin="5" IsChecked="False"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Loop Durations" Foreground="White" Margin="4"/>
                        </StackPanel>

                        <!--<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                            <CheckBox Margin="5"/>
                            <TextBlock Text="Checkbox" Foreground="White" Margin="4"/>
                        </StackPanel>-->
                    </Grid>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding duration}" Name="RemainingTime" Foreground="#E5E5E5" FontSize="30"/>
            </Grid>
        </Grid>

        <!-- Bottom Bar -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                
                <Button Name="Button_previous" Height="25" Width="25" Margin="2" Click="Button_previous_Click">
                    <Image Source="/resources/icons/prev.ico" Height="15" Width="15"/>
                </Button>
                
                <Button Name="Button_playpause" Height="25" Width="25" Margin="2" Click="Button_playpause_Click">
                    <Image Source="/resources/icons/playpause.ico" Height="18" Width="18"/>
                </Button>

                <Button Name="Button_stop" Height="25" Width="25" Margin="2" Click="Button_stop_Click">
                    <Image Source="/resources/icons/stop.ico" Height="15" Width="15" RenderTransformOrigin="1,1"/>
                </Button>

                <Button Name="Button_next" Height="25" Width="25" Margin="2" Click="Button_next_Click">
                    <Image Source="/resources/icons/next.ico" Height="15" Width="15"/>
                </Button>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
